{
  "techDescription": "Feito com as seguintes tecnologias:",
  "datailedProject": {
    "learnMore": "Saiba mais",
    "label": {
      "partOne": "Saiba mais sobre o projeto",
      "partTwo": ""
    }
  }
}
